# TestProject2

./: .gitattributes  Testproject2.sln
TestProject2.DbContext/: ApplicationDbContext.cs  TestProject2.DbContext.csproj
TestProject2.DbContext/Repository/: ActionUnit.cs  CartRepository.cs  CategoryRepository.cs  ManufacturerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs  ShoesRepository.cs  UserRepository.cs
TestProject2.DbContext/Repository/Interfaces/: IActionUnit.cs  IRepository.cs
TestProject2.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Shoes.cs  TestProject2.Models.csproj
TestProject2.Models/Identity/: AuthRequest.cs  AuthResponse.cs  EmailModel.cs  ErrorResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  ResetPasswordModel.cs  RoleConsts.cs  TokenModel.cs
TestProject2.Models/Product/: ShoesVM.cs
TestProject2.Utility/: TestProject2.Utility.csproj
TestProject2.Utility/EmailSender/: EmailSender.cs  IEmailSender.cs
TestProject2.Utility/Token/: ITokenService.cs  JwtBearerExtensions.cs  TokenService.cs
vueapp/: index.html  package-lock.json  package.json  vite.config.js
vueapp/src/: App.vue  api.js  axios.js  config.js  main.js
vueapp/src/components/: Loader.vue  MainBar.vue  Shoe.vue  Shoes.vue  SideBar.vue  (+2 more)
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AccountsController.cs  ShoesController.cs  WeatherForecastController.cs
webapi/Data/Migrations/: 20230822052347_InitialMigration.Designer.cs  20230822052347_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
(+32 files in other folders)
